; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	SPI
	Wire
	arduino-libraries/SD@^1.2.4
	chris--a/Keypad@^3.1.1
	makuna/RTC@^2.3.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[platformio]
description = DVD control system is a device used to control some other devices using SMS and control panel
